<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uyga vazifa</title>
    <link rel="stylesheet" href="./uyga vazifa.css">
</head>
<body>
    <p class="name">PRICING</p>
    <p class="name2" >PRO <br><br><b>1%transcation <br> </b> Virtual Terminal <br><b>Uminite Spacise</b></p>
    <p class="name3" >PLATINIUM <br><br><b>1%transcation <br> </b> Virtual Terminal <br><b>Uminite Spacise</b> </p>
    <p class="name4" >PRIMIUM <br><br><b>1%transcation <br> </b> Virtual Terminal <br><b>Uminite Spacise</b></p>
</body>
</html>