body{
    background-color:coral;
}
.name{
    text-align: center;
    color: aliceblue;
    margin: 40px;
}
.name2{
    margin: 150px;
    padding: 40px;
    padding-right: 60px;
    padding-bottom: 80px;
    padding-left: 60px;
    width: 150px;
    background-color: rgb(255, 255, 255);
    line-height: 40px;
    text-align: center;
}
.name3{
    margin: 150px;
    padding-top: 100px;
    margin-left: 980px;
    padding: 40px;
    padding-right: 60px;
    padding-bottom: 80px;
    padding-left: 60px;
    width: 150px;
    background-color: rgb(255, 255, 255);
    line-height: 60px;
    text-align: center;
    margin-top: -560px;
}
.name4{
    margin: 550px;
    padding-top: 100px;
    padding: 80px;
    padding-right: 60px;
    padding-bottom: 80px;
    padding-left: 60px;
    width: 150px;
    background-color: rgb(255, 255, 255);
    line-height: 40px;
    text-align: center;
    margin-top: -520px;
}